

def matcher = JOB_NAME =~ /^EL\/(?<group>.*)\/(?<package>.*)\/(?<branch>.*)/
if (matcher.matches()) {
    GROUP = matcher[0].group('group')
    PACKAGE = matcher[0].group('package')
    BRANCH = matcher[0].group('branch')
}

def CRON = ''
if (GROUP == 'main' && BRANCH ==~ "^(main|${PACKAGE}.*\\.el[0-9_]+)\$") {
    CRON = '* * * * *'
}

pipeline {
    agent any
    triggers {
        cron(CRON)
    }
    stages {
        stage('Hello') {
            steps {
                echo 'Hello World!'
                echo JOB_NAME
                echo BRANCH_NAME
            }
        }
    }
}