

def matcher = JOB_NAME =~ /^EL\/(?<seed>.*)\/(?<package>.*)\/(?<branch>.*)/
if (matcher.matches()) {
    SEED_BRANCH = matcher.group('seed')
    PACKAGE = matcher.group('package')
    BRANCH = matcher.group('branch')
}

def CRON = ''
if (SEED_BRANCH == 'main' && BRANCH ==~ "^(main|${PACKAGE}.*\\.el[0-9_]+)\$") {
    CRON = 'H(10-40) 8 * * 0'
}

pipeline {
    agent any
    triggers {
        cron(CRON)
    }
    stages {
        stage('Hello') {
            steps {
                echo 'Hello World!'
                echo JOB_NAME
                echo BRANCH_NAME
                echo CRON
            }
        }
    }
}